#### GENERAL CONFIG

quarkus.http.port=8778

#### DATABASE

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/burguer-api

quarkus.hibernate-orm.database.generation=update

#### FLYWAY

quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.migrate-at-start=false

quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz

