#### GENERAL CONFIG

quarkus.http.port=8778

#### DATABASE

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/burguer-api

quarkus.hibernate-orm.database.generation=update

#### FLYWAY

quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.migrate-at-start=false

quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz

#### Auth

quarkus.http.auth.base=true


### Clients

quarkus.rest-client.rickmorty-api.url=https://rickandmortyapi.com
quarkus.rest-client.rickmorty-api.scope=jakarta.inject.Singleton

quarkus.rest-client.rickmorty-api.verify-host=false

### Mocks

%dev.quarkus.arc.exclude-types=RickMortyService
%test.quarkus.arc.exclude-types=RickMortyService
