#### GENERAL CONFIG

quarkus.http.port=8778

# %dev.quarkus.http.port=8777
# %prod.quarkus.http.port=8777
# %test.quarkus.http.port=8777

#### DATABASE

quarkus.datasource.db-king=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testequarkus

quarkus.hibernate-orm.database.generation=update


aula-quarkus.api-rick-and-morty.url=http://localhost:8080

